<html>
    <body>
        <form action="/upload_api/" method="post" enctype="multipart/form-data">
            Device_id:<input type='text' name = "device_id"/><br />
            HMAC_id:<input type='text' name = 'hmac_id'/><br />
            Log_type:<input type='text' name = "log_type"/><br />
            HMAC_type:<input type='text' name = 'hmac_type'/><br />
            Upload_time:<input type='text' name = 'upload_time'/><br />
            HMAC_time:<input type='text' name = 'hmac_time'/><br />
            Log_file:<input type="file" name="log_file"/><br />
            <input type="submit" value="上传文件" />
        </form>
</form>
    </body>
</html>